APP_NAME=Global.Frontend
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8800

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=gb_pg
DB_PORT=5432
DB_DATABASE=global_project
DB_USERNAME=global_project_user
DB_PASSWORD=global_project_pass123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ENV_DEV=1

#redis
REDIS_HOST=gf_redis
REDIS_PASSWORD=frontend_redis123
REDIS_PORT=6379

#memcached
MEMCACHED_HOST=project_memcached
MEMCACHED_PORT=11211

#rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=project_rabbit

#postgres
POSTGRES_DB=global_project
POSTGRES_USER=global_project_user
POSTGRES_PASSWORD=global_project_pass123
POSTGRES_PORT=5432
POSTGRES_HOST=project_pg

NETWORK_NAME=frontend

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STATIC_HOST=static_nginx
STATIC_DOMAIN=http://localhost:88
